<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>JS homework</title>
</head>

<body>
    <div class="block">
        <div class="item">
            <div class="itemBtn active">HTML</div>
            <div class="itemBtn">CSS</div>
            <div class="itemBtn">JavaScript</div>
        </div>

        <div class="content">
            <div class="contentCard active">HTML (Hypertext Markup Language), також відома в IT сфері як мова розмітки
                гіпертекстових документів, по факту є набором спеціальних елементів - тегів. Вони допомагають
                структурувати
                кожну сторінку Web сайту.
            </div>

            <div class="contentCard">CSS (Cascading Style Sheets - таблиця каскадних стилів) - мова за допомогою якої
                оформлюються усі веб
                сторінки. Для того, щоб підключити CSS стиль до певного HTML тегу чи сукупності тегів використовуються
                спеціальні HTML
                атрибути class чи id. Наприклад, class="style_page" або id="torro-2".
            </div>

            <div class="contentCard">JavaScript (JS) — динамічна, об'єктно-орієнтована прототипна мова програмування.
                Найчастіше використовується для створення сценаріїв вебсторінок, що надає можливість на боці клієнта
                взаємодіяти з користувачем, керувати браузером, асинхронно обмінюватися даними з сервером,
                змінювати структуру та зовнішній вигляд вебсторінки.
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>